# Environment Configuration for MamaCare Admin Dashboard (PRODUCTION)

# API Configuration - PRODUCTION BACKEND
VITE_API_URL=https://mama-care-g7y1.onrender.com/api

# App Configuration
VITE_APP_NAME=MamaCare Admin Dashboard
VITE_APP_VERSION=1.0.0

# Authentication Configuration
VITE_AUTH_TOKEN_KEY=authToken
VITE_AUTH_USER_KEY=user

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_REPORTS=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_BILLING=true

# Production Settings
VITE_DEV_MODE=false
VITE_LOG_LEVEL=warn
