# Environment Configuration for MamaCare Admin Dashboard (DEVELOPMENT)

# API Configuration - LOCAL BACKEND
VITE_API_URL=http://localhost:5000/api

# App Configuration
VITE_APP_NAME=MamaCare Admin Dashboard (DEV)
VITE_APP_VERSION=1.0.0

# Authentication Configuration
VITE_AUTH_TOKEN_KEY=authToken
VITE_AUTH_USER_KEY=user

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_REPORTS=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_BILLING=true

# Development Settings
VITE_DEV_MODE=true
VITE_LOG_LEVEL=debug
